<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#808080;font-style: italic;font-weight:bolder;font-size: 30px;">Create Payslip</h2>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 style="font-style: italic;color:#7a7aff;" class="oe_mt32 oe_mb8 text-center">
                <b>Step 1:</b>
            </h3>
            <p class="oe_mt32 text-center" style="color: #e0a800;font-size: 25px;font-style: italic;font-weight:bolder;">
            Create Employee Payslip.
           </p> 
            <img class="oe_picture oe_screenshot" src="Screenshot1.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 style="font-style: italic;color:#7a7aff;" class="oe_mt32 oe_mb8 text-center">
                <b>Step 2:</b>
            </h3>
            <p class="oe_mt32 text-center" style="color: #e0a800;font-size: 25px;font-style: italic;font-weight:bolder;">
            Choose employee.
           </p> 
            <img class="oe_picture oe_screenshot" src="Screenshot2.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 style="font-style: italic;color:#7a7aff;" class="oe_mt32 oe_mb8 text-center">
                <b>Step 3:</b>
            </h3>
            <p class="oe_mt32 text-center" style="color: #e0a800;font-size: 25px;font-style: italic;font-weight:bolder;">
             select Compute Sheet.
           </p> 
            <img class="oe_picture oe_screenshot" src="Screenshot3.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 style="font-style: italic;color:#7a7aff;" class="oe_mt32 oe_mb8 text-center">
                <b>Step 4:</b>
            </h3>
            <p class="oe_mt32 text-center" style="color: #e0a800;font-size: 25px;font-style: italic;font-weight:bolder;">
            Select create draft entry it will move to waiting stage for confirm.
            <img class="oe_picture oe_screenshot" src="Screenshot4.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 style="font-style: italic;color:#7a7aff;" class="oe_mt32 oe_mb8 text-center">
                <b>Step 5:</b>
            </h3>
            <p class="oe_mt32 text-center" style="color: #e0a800;font-size: 25px;font-style: italic;font-weight:bolder;">
            You can select multiple records then you should select bulk approval menu for payslip confirm.
            <img class="oe_picture oe_screenshot" src="Screenshot5.png">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 style="font-style: italic;color:#7a7aff;" class="oe_mt32 oe_mb8 text-center">
                <b>Step 6:</b>
            </h3>
            <p class="oe_mt32 text-center" style="color: #e0a800;font-size: 25px;font-style: italic;font-weight:bolder;">
             This screen shot for if you select draft records this Warning will be raise.
            </p>
            <img class="oe_picture oe_screenshot" src="Screenshot6.png">
        </div>
    </div>
</section>

<section class="row">
    <div class="col-sm-6">
        <div>
            <a href="http://www.odooimplementers.com" target="new" style="display: grid;">
                <img class="oe_mt32 text-right" src="logo.png" style="margin: auto;max-width: 400px;">
            </a>

            <h2 style="font-style: italic;text-align:center;font-weight:bolder">
                Odoo Implementers Pvt. Ltd.
            </h2>
        </div>
    </div>
    <div class="col-sm-6">
        <br/><br/>
        <div width="100px" style="border-left:hidden; border-right:hidden; font-size:16px;">
            <b>Email : </b>
             <span><b>contact@odooimplementers.com</b></span>
         </div>
        <div width="100px" style="border-left:hidden; border-right:hidden; font-size:16px;">
             <a href="http://www.odooimplementers.com" target="new">
                <p class="oe_mt32 text-left" style="font-style: italic;text-align:center;font-weight:bolder">
                     Website : www.odooimplementers.com
                </p>
            </a>
         </div>
    </div>

</section>



<section class="oe_container oe_separator">
</section>
